<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="Customers" EntityType="NorthwindModel.Store.Customers" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer ID" />
    </Key>
    <Property Name="Customer ID" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Company Name" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Contact Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Contact Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="Postal Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
</Schema>