<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoNancy/MongoDataStore.cs">
    <Files>
      <File FileName="TodoNancy/IDataStore.cs" Line="1" Column="1" />
      <File FileName="TodoNancy/MongoDataStore.cs" Line="20" Column="64" />
      <File FileName="TodoNancy/Todo.cs" Line="1" Column="1" />
      <File FileName="TodoNancy/TodosModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>