Only the latest version of the last two versions of ReSharper are going to be supported.

In other words, right now (31/07/2012), 7.x support means 7.0 RTM (7.0.97.60) and 6.x
support is for 6.1.1000.82. Both are currently supported. 6.1.1000.82 will be supported
until a future ReSharper 8 appears. If/when a 7.1 is released, 7.1 + 6.1.1000.82 will be
the supported versions.

The binaries for previous versions are still available (http://xunitcontrib.codeplex.com/releases/view/77716)

Also, the source code is still in the repo, so if you want to build previous versions, see
the following tags:

5.1.3, 6.0: xunitcontrib-resharper 0.5.2 (http://xunitcontrib.codeplex.com/SourceControl/changeset/changes/753b24ba6c85)
4.1, 4.5, 5.0: xunitcontrib-resharper 0.4.1 (http://xunitcontrib.codeplex.com/SourceControl/changeset/changes/b8a531b0cf69)
